\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Specifiche e analisi dei requisiti}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Use case}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Diabetologo}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Paziente}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Activity diagram}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Processo di sviluppo e pattern utilizzati}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia di sviluppo}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pattern Architetturali e Design Pattern}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model-View-Controller (MVC)}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Access Object (DAO)}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Singleton}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Service Layer (Business Logic)}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Test}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Test degli sviluppatori}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Test della Logica}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Validazione dell'Interfaccia Grafica (GUI)}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Test utente generico}{11}{section.3.2}%
