\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Specifiche e analisi dei requisiti}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Use case}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Diabetologo}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Paziente}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Activity diagram}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diagrammi UML}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Classi}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Controller}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Diagrammi di sequenza del software}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Processo di sviluppo e pattern utilizzati}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia di sviluppo}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pattern Architetturali e Design Pattern}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model-View-Controller (MVC)}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Access Object (DAO)}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Singleton}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Service Layer}{18}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Test}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Test degli sviluppatori}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Test della Logica}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Validazione dell'Interfaccia Grafica}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Test utente generico}{22}{section.3.2}%
